{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgressql": "Host=ec2-3-219-19-205.compute-1.amazonaws.com;Port=5432;Pooling=true;Database=de0f58p7i4pocc; User Id=vdtzjqrwhaxpcg;Password=d28bf9e07486f73d7aaa52b219ec1b8f21a2c96ab8414a4e4c411aba1446d13c;"
  }
}