{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgressql": "Host=ec2-35-170-146-54.compute-1.amazonaws.com;Port=5432;Pooling=Database=dcf3278hmotpum; User Id=xwxaokqddhzgtc;Password=73e4c0f955fecde19cef18ea4459a0f174046e2e42adefc73cb3522da5a9f5ee;"
  }
}